<!doctype html>
<html>

<head>
    <title>Scatter Chart</title>
    <script src="../Chart.bundle.js"></script>
    <script src="../utils.js"></script>
    <style>
    html, body {
    	height: 100vh;
    	overflow: hidden;
    }
    body {
		background: #6696ba; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(rgba(0,0,0,1), rgba(102,150,186,1)); /* For Safari 5.1 to 6.0 */
		/*background: -o-linear-gradient(rgba(102,150,186,1), rgba(0,0,0,1)); /* For Opera 11.1 to 12.0 */*/
		/*background: -moz-linear-gradient(rgba(102,150,186,1), rgba(0,0,0,1)); /* For Firefox 3.6 to 15 */*/
		/*background: linear-gradient(rgba(102,150,186,1), rgba(0,0,0,1)); /* Standard syntax */*/
    }
    canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
    }
    #canvas-holder {
    	width:100%; 
    	height: 98%; 
    	display: flex; 
    	justify-content: center; 
    	align-items: center;
    	overflow: hidden;
    }
    </style>
</head>

<body>
    <div id="canvas-holder">
	    <canvas id="canvas"></canvas>
    </div>

    <script src="data.js"></script>
    <script src="../ambience_script.js"></script>
</body>

</html>
